# FlamingoNewsAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flamingo/flamingo/data/helper/: SavednewsHelper.kt
app/src/main/java/com/example/flamingo/flamingo/data/model/: Article.kt  MovieMainModel.kt  MovieMainModelItem.kt  NewsMainModel.kt  NewsSavedModel.kt  Source.kt
app/src/main/java/com/example/flamingo/flamingo/data/rest/: Retrofit_interface.kt  Retrofit_object.kt
app/src/main/java/com/example/flamingo/flamingo/view/activity/: MainActivity.kt
app/src/main/java/com/example/flamingo/flamingo/view/adapter/: MovieAdapter.kt  NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/flamingo/flamingo/view/fragment/: DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/flamingo/flamingo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  spare_class.kt
app/src/main/res/drawable/: button_style.xml  card_image.xml  eventicon.xml  ic_arrow_right.xml  searchbar_background.xml  usericon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  moviewitem.xml  newsitem_layout.xml  saved_layout.xml  searchbar.xml
app/src/main/res/menu/: bottomsheetmenu.xml
app/src/main/res/navigation/: bottomnavigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
